{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		/* Emit & Declarations */
		"declaration": true,
		"sourceMap": true,
	},
	"files": [ ],
	"references": [
		{ "path": "./src/core/tsconfig.json" },
		{ "path": "./src/node/tsconfig.json" },
		{ "path": "./src/web/tsconfig.json" },
		{ "path": "./src/worker/tsconfig.json" }
	]
}
