{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"lib": [ "ES2022", "ESNext.Decorators" ],
		"types": [ ],
		"rootDirs": [ "../core/" ],
		"outDir": "../../dist/core/"
	},
	"include": [ "./*.ts" ],
}
